spring.first-datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.first-datasource.username=postgres
spring.first-datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true 

# Show or not log for each sql query
spring.jpa.show-sql=true